# CitiesSkylines-Stats

./: LICENSE  README.md  Stats.sln
Stats/: .editorconfig  ColorExtensions.cs  GameEngineService.cs  GameMethods.cs  IndexesMessedUpException.cs  IsNullException.cs  Item.cs  ItemData.cs  ItemDisplayInfo.cs  ItemTextPosition.cs  ItemVisibility.cs  ItemVisibilityAndChanged.cs  Mod.cs  ModFullTitle.cs  ModInfo.cs  PercentStringCache.cs  SortOrderComparer.cs  Stats.csproj  StatsThreadingExtension.cs  StringBuilderSingleton.cs  UIHelperExtensions.cs  UpdateAllItemsBehaviour.cs
Stats/Config/: Configuration.cs  ConfigurationDto.cs  ConfigurationItemData.cs  ConfigurationPanel.cs  ConfigurationService.cs
Stats/Configuration/: ConfigurationDto.cs  ConfigurationItemModel.cs  ConfigurationModel.cs  ConfigurationPanel.cs  ConfigurationService.cs  ItemConfiguration.cs
Stats/GameEngineServiceReturns/: DisasterResponseVehiclesPercent.cs  FireDepartmentVehiclesPercent.cs  GarbageVehiclesPercent.cs  HealthCareVehiclesPercent.cs  PoliceDepartmentVehiclesPercent.cs  PostAndTaxiVehiclesPercent.cs  RoadMaintenanceAndSnowDumpVehiclesPercent.cs  WaterPumpingServiceVehiclesPercent.cs
Stats/Icons/: IconSet.cs  IconSetService.cs
Stats/Localization/: LanguageResource.cs  LanguageResourceDto.cs  LanguageResourceItemDto.cs  LanguageResourceModel.cs  LanguageResourceService.cs  LoadLanguageResult.cs  language.de.xml  language.en.xml  language.fr.xml  language.ja.xml  language.nl.xml  language.ru.xml  language.zh.xml
Stats/Model/: Item.cs  Items.cs  ItemsInIndexOrder.cs
Stats/Properties/: AssemblyInfo.cs
Stats/Ui/: ItemHelper.cs  ItemPanel.cs  MainPanel.cs  UIDragHandleWithDragState.cs
StatsTest/: ItemVisibilityTests.cs  ItemsInIndexOrderTests.cs  PercentStringCacheTests.cs  StatsTest.csproj
StatsTests/: StatsTests.csproj  packages.config
StatsTests/Properties/: AssemblyInfo.cs
